server.port            = 80
server.document-root   = "/website"
server.event-handler   = "select"
server.network-backend = "write"
server.modules         = ("mod_openssl","mod_webdav","mod_auth","mod_authn_file")
server.max-keep-alive-requests = 4
server.max-keep-alive-idle     = 4
server.max-fds                 = 128

index-file.names = ("index")

mimetype.assign = (
  ".html" => "text/html",
  ".css"  => "text/css",
  ".png"  => "image/png",
  "/rss"  => "application/rss+xml",
  ""      => "text/html"
)

$SERVER["socket"] == ":443" {
  ssl.engine  = "enable"
  ssl.pemfile = "/etc/lighttpd/public/fullchain.pem"
  ssl.privkey = "/etc/lighttpd/private/privkey.pem"

  $HTTP["url"] =~ "^/upload($|/)" {
    webdav.activate      = "enable"
    webdav.is-readonly   = "disable"

    auth.backend = "htdigest"
    auth.backend.htdigest.userfile = "/etc/lighttpd/upload-user.conf"
    auth.require = ( "" =>
      (
        "method"    => "digest",
        "algorithm" => "SHA-256",
        "realm"     => "upload",
        "require"   => "valid-user"
      )
    )
  }
}
